        #############       
        #....B.B....#       
        #....B.B....#       
        #..###.###..#       
        #..# #=# #..#       
        #..# ### #..#       
        #..#     #..#       
#########..#######..#########
#...........................#
#................&..........#
#..######..#######..######..#
#..#    #..#     #..#    #.2#
#1.#    #..#     #..#    #..#
#..######..#######..######..#
#....................A......#
##.....A....................#
########...#######...########
       #...#     #...#       
       #...#     #...#       
       #..&#######...#       
       #.............#       
       #...#######...#       
       #####     #####       
*Cross Roads